SERVER_ADDR=:8080

# Postgres
POSTGRES_DSN=postgres://postgres:password@localhost:5433/cam_hub?sslmode=disable
POSTGRES_DB=cam_hub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Redis
REDIS_CACHE=localhost:6379
REDIS_PASSWORD=

# Mediamtx
MEDIAMTX_ADDR=http://localhost:9997
MEDIAMTX_HOST=localhost

# Rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_ADDR=amqp://guest:guest@localhost:5672/

# Minio
MINIO_ENDPOINT=localhost:9002
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=recordings
MINIO_STAGING_KEY=staging
MINIO_FALSE_POSITIVES_KEY=false_positives
MINIO_DETECTIONS_KEY=detections
MINIO_FALSE_POSITIVES_DAYS=1
MINIO_DETECTIONS_DAYS=14

# Open Vino model server
OVMS_GRPC_ADDR=localhost:9000

# General configs
LOGGER_PATH=../log/cam-hub
ENV_TYPE=dev
